{
    "name": "BlackBox_library",
    "keywords": "LED, esp32, BlackBox, puzzle",
    "description": "Library for BlackBox board with the ESP32 by RoboticsBrno.",
    "repository": {
        "type": "git",
        "url": "https://github.com/RoboticsBrno/BlackBox_library.git"
    },
    "authors": [
        {
            "name": "Tomáš Rohlínek",
            "email": "tomas.rohlinek@outlook.cz",
            "url": "http://www.robotikabrno.cz",
            "maintainer": true
        }
    ],
    "version": "1.0.0",
    "frameworks": [
        "arduino",
        "espidf"
    ],
    "platforms": "espressif32",
    "license": "MIT",
    "dependencies": [
        {
            "owner": "roboticsbrno",
            "name": "SmartLeds"
        },
        {
            "name": "eventpp",
            "version": "https://github.com/haberturdeur/eventpp.git"
        },
        {
            "name": "cnl",
            "version": "https://github.com/maxgerhardt/cnl.git#v1.1.7-pio"
        }
    ],
    "build": {
        "flags": "-std=c++17 -std=gnu++17",
        "unflags": "-std=gnu++11"
    }
}